PORT=4000

# PostgreSQL
PGUSER=resume_user
PGPASSWORD=Resume@123
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=resume_analyzer

# Gemini API key
GEMINI_API_KEY=AIzaSyAWCvGZfnXV2AginarAJhFd5AwOxs_eyYw

UPLOAD_DIR=./uploads
NODE_ENV=development
