# Server Configuration
NODE_ENV=production
PORT=4000

# MongoDB Database
MONGODB_URI=mongodb+srv://manojkumar:Manoj%408143@cluster0.0xoc1yz.mongodb.net/resume_analyzer?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=95a630ee4dcc5c566814dbbdcf0e092fd8b30721f885d79b2e5fbf2f3e47ebea1d587cfa879fc5a889ecb7ec04d7788f94f4b9179befbd2250cae807e34d680a
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Google Gemini AI
GEMINI_API_KEY=AIzaSyBDUuqnazJkZLNYguLAVxrFoTTR1HP2twA

# CORS Origins (comma separated)
ALLOWED_ORIGINS=https://resume-analyzer-frontend-st49.onrender.com,http://localhost:3000
